/*ESTILOS GENERALES PARA TODOS LOS DOCUMENTOS HTML*/

/*ESTILOS AL SELECTOR UNIVERSAL/////////////////////////////////////////////////////////*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*SECCCIONES DEL HTML///////////////////////////////////////////////////////////////////*/
body {
  width: 100%;
  height: 100%;
  font-family: 'Octo-a';
}

/*FUENTES///////////////////////////////////////////////////////////////////////////////*/
@font-face {
  font-family: 'Neutron';
  src: url(/assets/fonts/Neutron.ttf);
}

@font-face {
  font-family: 'Cubic';
  src: url(/assets/fonts/cubic.ttf);
}

@font-face {
  font-family: 'Octo-a';
  src: url(/assets/fonts/Octosquares.ttf);
}

@font-face {
  font-family: 'Octo-b';
  src: url(/assets/fonts/Octosquares-Bold.ttf);
}

/*SELECTORES RAIZ////////////////////////////////////////////////////////////////////////*/
:root {
  --color-morado: #852362;
  --color-gris: #4d3f3f;
  --color-azul: #005089;
  --color-verde: #708c32;
  --color-amarillo: #f2cb05;
  --color-negro: #000000;
  --color-blanco: #fff;
}

/*///////////////////////////////////////////////////////////////////////////////////////*/

/*ESTILO DE FIGURAS///////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width:1200px) {
  .contenedor-cartas {
    position: relative;
    transform: none;
    margin-top: 100px;
    padding-bottom: 50px;
    z-index: -100;
  }
}

.container__background-triangle {
  max-width: 1200px;
  height: 600px;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.triangle {
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 5%;
}

.triangle1 {
  width: 150px;
  height: 150px;
  background: linear-gradient(to left, var(--color-azul), var(--color-morado));
  right: 100px;
  top: 100px;
  animation: t1 8s ease infinite;
}

.triangle2 {
  width: 250px;
  height: 250px;
  background: linear-gradient(to left, var(--color-amarillo), var(--color-verde));
  top: 350px;
  animation: t2 9s ease infinite;
}

.triangle3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(to left, var(--color-negro), var(--color-morado));
  left: 200px;
  animation: t3 7s ease infinite;
}

@keyframes t1 {
  0% {
    transform: rotate(45deg) translateY(0px);
  }

  50% {
    transform: rotate(45deg) translateY(20px);
  }

  100% {
    transform: rotate(45deg) translateY(0px);
  }
}

@keyframes t2 {
  0% {
    transform: rotate(65deg) translateY(0px);
  }

  50% {
    transform: rotate(65deg) translateY(20px);
  }

  100% {
    transform: rotate(65deg) translateY(0px);
  }
}

@keyframes t3 {
  0% {
    transform: rotate(45deg) translateY(0px);
  }

  50% {
    transform: rotate(45deg) translateY(20px);
  }

  100% {
    transform: rotate(45deg) translateY(0px);
  }
}

/* Estilo para el fondo de part√≠culas ///////////////////////////////////////////////////*/
#particles-js {
  width: 100%;
  height: 100%;
  z-index: -110;
  position: fixed;
  margin-top: 0px;
}

/*ESTILO SUPERIOR DEL NAV*/

.contenedor-logo a img,
.contenedor-logo a h1 {
  transform: translateY(1%);

}

/*/////////////////////////////////////////////////////////////////////////////////////////*/

.main {
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: grid;
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

.info-content {
  margin-top: -80px;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--color-blanco);
}

.info-content span {
  color: rgba(242, 203, 5, 0.9);
}

.portfolio {
  margin-top: 30px;
}

.portfolio,
.contact-section {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--color-blanco);
}

.portfolio-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading .portafolio-titulo {
  text-align: center;
  padding: 40px 10%;
  font-size: 1.5em;
  color: var(--color-blanco);
}

.card-title h2 {
  text-align: center;
  padding: 0 1rem;
  font-size: 1.5em;
  color: var(--color-blanco);
}

.portfolio .container {
  width: 100%;
  max-height: 450px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: auto;
}

.card {
  border-radius: 10px;
  width: 300px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 1em;
}

.card__img,
.card__img img {
  width: 100%;
  height: 150px;
  background-size: cover;
  padding: 5px;
}

.card .card__img img {
  border-radius: 25px;
}

.card__title {
  padding: 20px;
  text-align: center;
  color: var(--color-negro);
}

.iconos {
  margin-left: 16%;
  text-align: center;
  padding: 20px;
  margin-bottom: 15px;
  background-color: var(--color-azul);
  color: var(--color-negro);
  border-radius: 10px;
  display: inline-block;
  transition: background-color 0.3s;
  font-family: 'Arial', sans-serif;
}

.iconos a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.iconos i {
  font-size: 24px;
  margin-right: 10px;
}

.iconos:hover {
  background-color: var(--color-verde);
}

.portfolio-heading h3 {
  text-align: center;
  font-size: 15px;
}

/*MEDIA QUERYS////////////////////////////////////////////////////////////////////////////*/
@media (max-width:650px) {
  .info-content h1 {
    font-size: 30px;
  }

  .portfolio .portafolio-titulo {
    font-size: 20px;
  }

}

@media (max-width:350px) {
  .info-content h1 {
    font-size: 25px;
  }

  .portfolio .portafolio-titulo {
    font-size: 18px;
  }

  .card {
    width: 200px;
  }

  .card h2 {
    font-size: 15px;
  }

  .iconos {
    width: 70%;
  }

}